# javacommandlineparser

./: Readme.md  build.gradle  java-parsers.json
scripts/: runtemplate.groovy  sort-json.sh
templates/: ReadmeMd.ste  csvlist.mte  htmllist.mte
